<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Week"
            android:id="@+id/textView"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:prompt="@string/week"
            android:id="@+id/spinner"
            android:gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Submit"
            android:id="@+id/submit" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total     "
        android:id="@+id/total"
        android:layout_gravity="center_horizontal" />

</LinearLayout>