<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name: "
            android:id="@+id/Team"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true" />







        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Lineup"
            android:id="@+id/editLineup"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Week"
            android:id="@+id/textView"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_toStartOf="@+id/spinner" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/week"
            android:id="@+id/spinner"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Starters"
                android:id="@+id/TextView3"
                android:layout_gravity="center_vertical|right"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@android:color/darker_gray" />
            <ListView
                android:id="@+id/starters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total     "
                android:id="@+id/total"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bench"
                android:id="@+id/TextView4"
                android:layout_gravity="center_vertical|right"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@+id/bench"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

